#App.properties za git
#(sablon, da se ne bi otkrivale lozinke direktno na gitu iz mog licnog app.properties)
# ======= Baza podataka =======
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lozinka

# ======= Port aplikacije =======
server.port=8080

# ======= JPA konfiguracija =======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# ======= Mail konfiguracija (primer Gmail) =======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vas.email@gmail.com
spring.mail.password=vasAppPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ======= Ehcache =======
spring.cache.jcache.config=classpath:ehcache-test.xml

# ======= Logovi =======
logging.file.name=onlybuns.log
logging.level.org.springframework.cache=DEBUG
logging.level.org.ehcache=DEBUG
logging.level.org.springframework.cache.interceptor=TRACE

# ======= RabbitMQ =======
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
